# python image version
python_version=3.7.3

# application
application_tag=1.0.0
container_mountpoint_application=/var/application
port_of_uWSGI=3031:3031

# nginx
nginx_tag=1.0.0
port_of_nginx=8080:8080

# mysql
mysql_database_name=database
mysql_username=user
mysql_password=password
mysql_root_password=secret
port_of_mysql=3306:3306

# redis
port_of_redis=6379:6379
